{"flutter":{"platforms":{"android":{"default":{"projectId":"jibler-37339","appId":"1:874793508550:android:ea26defee705ed6a4a41c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jibler-37339","appId":"1:874793508550:ios:482fd78b45752f6c4a41c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jibler-37339","configurations":{"android":"1:874793508550:android:ea26defee705ed6a4a41c7","ios":"1:874793508550:ios:482fd78b45752f6c4a41c7"}}}}}}